# IM

./: .gitignore  FRONTEND_START.md  README.md  UPGRADE_NOTES.md  package-lock.json  杭银-智能营销管理平台 -外发.docx
backend/: .gitignore  DATABASE_SETUP.md  STARTUP_CHECK.md  pom.xml
backend/src/main/java/com/hangyin/marketing/: MarketingApplication.java
backend/src/main/java/com/hangyin/marketing/common/: PageRequest.java  PageResult.java  Result.java
backend/src/main/java/com/hangyin/marketing/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  ReservedKeywordTableNameHandler.java  RestTemplateConfig.java  TableNameInterceptor.java
backend/src/main/java/com/hangyin/marketing/controller/: ActivityRecordController.java  DataProcessingController.java  HighPotentialLeadController.java  LeadController.java  MonitorIndicatorController.java  PushFrequencyController.java  TestDataController.java  TestFlowController.java
backend/src/main/java/com/hangyin/marketing/entity/: ActivityRecord.java  HighPotentialLead.java  Lead.java  MonitorIndicator.java  PushFrequency.java
backend/src/main/java/com/hangyin/marketing/mapper/: ActivityRecordMapper.java  HighPotentialLeadMapper.java  LeadMapper.java  MonitorIndicatorMapper.java  PushFrequencyMapper.java
backend/src/main/java/com/hangyin/marketing/service/: ActivityDataService.java  ActivityRecordService.java  DataProcessingService.java  HighPotentialLeadService.java  LeadService.java  MonitorIndicatorService.java  PushFrequencyService.java
backend/src/main/java/com/hangyin/marketing/service/impl/: ActivityDataServiceImpl.java  ActivityRecordServiceImpl.java  DataProcessingServiceImpl.java  HighPotentialLeadServiceImpl.java  LeadServiceImpl.java  MonitorIndicatorServiceImpl.java  PushFrequencyServiceImpl.java
backend/src/main/java/com/hangyin/marketing/task/: DataProcessingTask.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql  schema.sql
backend/src/main/resources/mapper/: ActivityRecordMapper.xml  HighPotentialLeadMapper.xml  LeadMapper.xml
doc/: ACTIVITY_DATA_INTEGRATION.md  HOW_TO_CALL_API.md  LEAD_USAGE_GUIDE.md  MODULE_CONNECTION.md
frontend/: .gitignore  NODE_VERSION_FIX.md  index.html  package-lock.json  package.json
frontend/src/api/: activityRecord.js  highPotential.js  index.js  lead.js  monitor.js  push.js  test.js  testFlow.js
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/views/: ActivityRecord.vue  HighPotentialLead.vue  LeadManagement.vue  MonitorIndicator.vue  PushFrequency.vue  TestFlow.vue
